<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.5</Version>
    <LangVersion>7.3</LangVersion>
    <PackageId>BTCPayServer.Lightning.Ptarmigan</PackageId>
    <Description>Client library for Ptarmigan to build Lightning Network Apps in C#.</Description>
    <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lightning;bitcoin;ptarmigan;lapps</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Lightning.Common\BTCPayServer.Lightning.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
