<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	  <Version>1.3.12</Version>
	  <LangVersion>10</LangVersion>
	  <PackageId>BTCPayServer.Lightning.Charge</PackageId>
	  <Description>Client library for lightning charge to build Lightning Network Apps in C#.</Description>
	  <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>lightning;bitcoin;clightning;charge;lapps</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Lightning.CLightning\BTCPayServer.Lightning.CLightning.csproj" />
  </ItemGroup>

</Project>
