<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
	  <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BTCPayServer.Lightning.All\BTCPayServer.Lightning.All.csproj" />
    <ProjectReference Include="..\src\BTCPayServer.Lightning.Charge\BTCPayServer.Lightning.Charge.csproj" />
    <ProjectReference Include="..\src\BTCPayServer.Lightning.CLightning\BTCPayServer.Lightning.CLightning.csproj" />
    <ProjectReference Include="..\src\BTCPayServer.Lightning.LND\BTCPayServer.Lightning.LND.csproj" />
  </ItemGroup>

</Project>
