<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.3</Version>
        <PackageId>BTCPayServer.Lightning.LNDhub</PackageId>
        <Description>Client library for BlueWallet LNDhub to build Lightning Network Apps in C#.</Description>
        <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
        <PackageTags>lightning;bitcoin;lndhub;lapps</PackageTags>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BTCPayServer.Lightning.Common\BTCPayServer.Lightning.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    </ItemGroup>

</Project>
