<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/Common.csproj"></Import>
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Version>1.0.21</Version>
        <PackageId>BTCPayServer.Lightning.LNDhub</PackageId>
        <Description>Client library for BlueWallet LNDhub to build Lightning Network Apps in C#.</Description>
        <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
        <PackageTags>lightning;bitcoin;lndhub;lapps</PackageTags>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <Import Project="../BTCPayServer.Lightning.Common/Common.csproj" />
    <ItemGroup>
      <ProjectReference Include="..\BTCPayServer.Lightning.Common\BTCPayServer.Lightning.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BTCPayServer.Lightning.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
