<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Version>1.3.16</Version>
    <LangVersion>10</LangVersion>
    <PackageId>BTCPayServer.Lightning.Eclair</PackageId>
    <Description>Client library for Eclair to build Lightning Network Apps in C#.</Description>
    <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lightning;bitcoin;eclair;lapps</PackageTags>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BTCPayServer.Lightning.Common\BTCPayServer.Lightning.Common.csproj" />
    </ItemGroup>

</Project>
