<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Common.csproj"></Import>
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>BTCPayServer.Lightning</RootNamespace>
		<Version>1.6.9</Version>
		<LangVersion>10</LangVersion>
		<PackageId>BTCPayServer.Lightning.All</PackageId>
		<Description>Client library for lightning network implementations to build Lightning Network Apps in C#.</Description>
		<PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
		<RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>lightning;bitcoin;clightning;lnd;charge;lapps</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BTCPayServer.Lightning.Charge\BTCPayServer.Lightning.Charge.csproj" />
		<ProjectReference Include="..\BTCPayServer.Lightning.CLightning\BTCPayServer.Lightning.CLightning.csproj" />
		<ProjectReference Include="..\BTCPayServer.Lightning.Eclair\BTCPayServer.Lightning.Eclair.csproj" />
		<ProjectReference Include="..\BTCPayServer.Lightning.Phoenixd\BTCPayServer.Lightning.Phoenixd.csproj" />
		<ProjectReference Include="..\BTCPayServer.Lightning.LNbank\BTCPayServer.Lightning.LNbank.csproj" />
		<ProjectReference Include="..\BTCPayServer.Lightning.LNDhub\BTCPayServer.Lightning.LNDhub.csproj" />
		<ProjectReference Include="..\BTCPayServer.Lightning.LND\BTCPayServer.Lightning.LND.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"></PackageReference>
  </ItemGroup>
</Project>
