<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.4.0</Version>
		<LangVersion>10</LangVersion>
		<PackageId>BTCPayServer.Lightning.LND</PackageId>
		<Description>Client library for LND to build Lightning Network Apps in C#.</Description>
		<PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
		<RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>lightning;bitcoin;lnd;lapps</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BTCPayServer.Lightning.Common\BTCPayServer.Lightning.Common.csproj" />
	</ItemGroup>

</Project>
