<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<Version>1.4.11</Version>
		<LangVersion>10</LangVersion>
		<PackageId>BTCPayServer.Lightning.LND</PackageId>
		<Description>Client library for LND to build Lightning Network Apps in C#.</Description>
		<PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
		<RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>lightning;bitcoin;lnd;lapps</PackageTags>
	</PropertyGroup>
    <Import Project="../BTCPayServer.Lightning.Common/Common.csproj" />
	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BTCPayServer.Lightning.Common\BTCPayServer.Lightning.Common.csproj" />
	</ItemGroup>

</Project>
