<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BTCPayServer.Lightning</RootNamespace>
		<Version>1.3.8</Version>
		<LangVersion>10</LangVersion>
		<PackageId>BTCPayServer.Lightning.Common</PackageId>
		<Description>Client library for lightning network implementations to build Lightning Network Apps in C#.</Description>
		<PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
		<RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>lightning;bitcoin;clightning;lnd;charge;lapps</PackageTags>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

</Project>
