<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Common.csproj"></Import>
	<PropertyGroup>
		<RootNamespace>BTCPayServer.Lightning</RootNamespace>
		<Version>1.5.2</Version>
		<LangVersion>10</LangVersion>
		<PackageId>BTCPayServer.Lightning.Common</PackageId>
		<Description>Client library for lightning network implementations to build Lightning Network Apps in C#.</Description>
		<PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</PackageProjectUrl>
		<RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.Lightning</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>lightning;bitcoin;clightning;lnd;charge;lapps</PackageTags>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
    <Import Project="../BTCPayServer.Lightning.Common/Common.csproj" />
	<ItemGroup>
		<PackageReference Include="NBitcoin" Version="7.0.46" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
